<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meback"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Makepayment">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textColor="#190202"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:digits="0123456789"
        android:ems="10"
        android:hint="Enter Your Card Number"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/etcvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:digits="0123456789"
        android:ems="10"
        android:hint="Enter your Cvv"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/etexp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter From Place"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter To Place"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/etamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pay" />
</LinearLayout>